version: '3.9'

services:

  games-service:
    build:
      context: ./Backend/games-project
      dockerfile: Dockerfile
    image: lvz1999/games-service:latest
    container_name: games-service
    ports:
      - "8081:8081"
      - "5010:5010"
    restart: on-failure
    networks:
      - games-network

  frontend:
    build:
      context: ./Frontend/react-project
      dockerfile: Dockerfile
    image: lvz1999/games-frontend:latest
    container_name: frontend
    ports:
      - "5173:5173"
    command: ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
    restart: on-failure
    networks:
      - games-network

networks:
  games-network:
    driver: bridge
